{
    "atomType": "Molecule",
    "name": "2x4-Hinge",
    "x": 0,
    "y": 0,
    "uniqueID": 1748621917762,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.8394062078272605,
            "y": 0.40298507462686567,
            "uniqueID": 1748621927066,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748622525983
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2078272604588394,
            "y": 0.2537313432835821,
            "uniqueID": 1748621950207,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 8
                },
                {
                    "name": "y length",
                    "ioValue": 3.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.36887089518668464,
            "y": 0.23667377398720682,
            "uniqueID": 1748622156066,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748621950207
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12505623031938823,
            "y": 0.6524520255863538,
            "uniqueID": 1748622204947,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2858796296296296,
            "y": 0.668903803131991,
            "uniqueID": 1748622249528,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622204947
                },
                {
                    "name": "xDist",
                    "ioValue": -2.651
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37789351851851855,
            "y": 0.6957494407158836,
            "uniqueID": 1748622452731,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622249528
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5,
            "y": 0.6644295302013423,
            "uniqueID": 1748622499179,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622452731
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6359953703703703,
            "y": 0.5123042505592841,
            "uniqueID": 1748622525983,
            "ioValues": [
                {
                    "name": "Shape 4",
                    "ioValue": 1748622156066
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748622499179
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748622682012
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1748636129032
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11830859199280251,
            "y": 0.8742004264392325,
            "uniqueID": 1748622656735,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27719907407407407,
            "y": 0.883668903803132,
            "uniqueID": 1748622676026,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622656735
                },
                {
                    "name": "xDist",
                    "ioValue": 2.65
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.38310185185185186,
            "y": 0.8702460850111857,
            "uniqueID": 1748622679345,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622676026
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.509837962962963,
            "y": 0.8791946308724832,
            "uniqueID": 1748622682012,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622679345
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.11830859199280251,
            "y": 0.4392324093816631,
            "uniqueID": 1748636036319,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ROBOTO",
            "selectedFontIndex": 1
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.4768331084120558,
            "y": 0.49253731343283585,
            "uniqueID": 1748636129032,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748636347607
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.37966711650922175,
            "y": 0.509594882729211,
            "uniqueID": 1748636347607,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748636382269
                },
                {
                    "name": "height",
                    "ioValue": 0.1
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.28160143949617633,
            "y": 0.48614072494669514,
            "uniqueID": 1748636382269,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748636566461
                },
                {
                    "name": "xDist",
                    "ioValue": -0.5
                },
                {
                    "name": "yDist",
                    "ioValue": -0.25
                },
                {
                    "name": "zDist",
                    "ioValue": 0.75
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Constant",
            "name": "MatThick",
            "x": 0.06657669815564553,
            "y": 0.24307036247334757,
            "uniqueID": 1748636407559,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.75
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.20107962213225372,
            "y": 0.48614072494669514,
            "uniqueID": 1748636566461,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748636036319
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Constant",
            "name": "BoltDiameter",
            "x": 0.04453441295546559,
            "y": 0.4221748400852879,
            "uniqueID": 1748637132232,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.375
        },
        {
            "atomType": "Constant",
            "name": "BracketHeight",
            "x": 0.030589293747188488,
            "y": 0.7611940298507462,
            "uniqueID": 1748637386320,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 3.5
        },
        {
            "atomType": "Constant",
            "name": "BracketLength",
            "x": 0.03643724696356276,
            "y": 0.6012793176972282,
            "uniqueID": 1748637391369,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 8
        },
        {
            "atomType": "Constant",
            "name": "Fillet",
            "x": 0.030139451192082767,
            "y": 0.9168443496801707,
            "uniqueID": 1748637395943,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 1
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2154267457781835,
            "y": 0.09532062391681109,
            "uniqueID": 1748637522980,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2665449566408033,
            "y": 0.19410745233968804,
            "uniqueID": 1748637530338,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.32222729347329987,
            "y": 0.07452339688041594,
            "uniqueID": 1748637531319,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2660885440438156,
            "y": 0.043327556325823226,
            "uniqueID": 1748637535131,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4376996805111821,
            "y": 0.1265164644714038,
            "uniqueID": 1748637555562,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748637531319
                },
                {
                    "name": "xDist",
                    "ioValue": 8
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748621950207,
            "ap2ID": 1748622156066
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1748622156066,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622204947,
            "ap2ID": 1748622249528
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622249528,
            "ap2ID": 1748622452731
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622452731,
            "ap2ID": 1748622499179
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748622499179,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748622525983,
            "ap2ID": 1748621927066
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622656735,
            "ap2ID": 1748622676026
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622676026,
            "ap2ID": 1748622679345
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622679345,
            "ap2ID": 1748622682012
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748622682012,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748636036319,
            "ap2ID": 1748636566461
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1748636129032,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748636347607,
            "ap2ID": 1748636129032
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748636382269,
            "ap2ID": 1748636347607
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748622452731
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748622679345
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748622156066
        },
        {
            "ap1Name": "number",
            "ap2Name": "zDist",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748636382269
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748636566461,
            "ap2ID": 1748636382269
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748622204947
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748622656735
        },
        {
            "ap1Name": "number",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 1748637386320,
            "ap2ID": 1748621950207
        },
        {
            "ap1Name": "number",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1748637391369,
            "ap2ID": 1748621950207
        },
        {
            "ap1Name": "number",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748637391369,
            "ap2ID": 1748637555562
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748637522980
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748637535131
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748637530338
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748637531319
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748637531319,
            "ap2ID": 1748637555562
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}