{
    "atomType": "Molecule",
    "name": "2x4-Hinge",
    "x": 0,
    "y": 0,
    "uniqueID": 1748621917762,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.83888635326335,
            "y": 0.6273830155979202,
            "uniqueID": 1748621927066,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748622525983
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7361935189411228,
            "y": 0.6065857885615251,
            "uniqueID": 1748622525983,
            "ioValues": [
                {
                    "name": "Shape 13",
                    "ioValue": 1748638638263
                },
                {
                    "name": "Shape 14",
                    "ioValue": 1748638720553
                },
                {
                    "name": "Shape 15",
                    "ioValue": 1748640419750
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Constant",
            "name": "MatThick",
            "x": 0.03240529438612506,
            "y": 0.1785095320623917,
            "uniqueID": 1748636407559,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.75
        },
        {
            "atomType": "Constant",
            "name": "BoltDiameter",
            "x": 0.0314924691921497,
            "y": 0.3951473136915078,
            "uniqueID": 1748637132232,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.375
        },
        {
            "atomType": "Constant",
            "name": "BracketHeight",
            "x": 0.030589293747188488,
            "y": 0.7611940298507462,
            "uniqueID": 1748637386320,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 3.5
        },
        {
            "atomType": "Constant",
            "name": "BracketLength",
            "x": 0.027841168416248285,
            "y": 0.5892547660311959,
            "uniqueID": 1748637391369,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 8
        },
        {
            "atomType": "Constant",
            "name": "Fillet",
            "x": 0.030139451192082767,
            "y": 0.9168443496801707,
            "uniqueID": 1748637395943,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 1
        },
        {
            "atomType": "Equation",
            "name": "x - y",
            "x": 0.15015974440894567,
            "y": 0.6741767764298094,
            "uniqueID": 1748637899544,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3.5
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x - y"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27658603377453217,
            "y": 0.08665511265164645,
            "uniqueID": 1748638294714,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748639694603
                },
                {
                    "name": "xDist",
                    "ioValue": 2.5
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x - y",
            "x": 0.16339570972158832,
            "y": 0.4991334488734835,
            "uniqueID": 1748638420025,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 8
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x - y"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2761296211775445,
            "y": 0.30329289428076256,
            "uniqueID": 1748638452617,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748639593569
                },
                {
                    "name": "xDist",
                    "ioValue": 2.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4299406663623916,
            "y": 0.462738301559792,
            "uniqueID": 1748638499578,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748639723910
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.4637151985394797,
            "y": 0.18890814558058924,
            "uniqueID": 1748638540180,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1748638499578
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748638294714
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748638452617
                },
                {
                    "name": "Shape 7",
                    "ioValue": 1748639730048
                },
                {
                    "name": "Shape 8",
                    "ioValue": ""
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748638499578
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1748638294714
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748638452617
                },
                {
                    "name": "Shape 7",
                    "ioValue": 1748639730048
                },
                {
                    "name": "Shape 8",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5992697398448198,
            "y": 0.2876949740034662,
            "uniqueID": 1748638638263,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748638540180
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Molecule",
            "name": "BoltHole",
            "x": 0.39434048379735276,
            "y": 0.7140381282495668,
            "uniqueID": 1748638720553,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 0.375
                },
                {
                    "name": "X",
                    "ioValue": 1.75
                },
                {
                    "name": "Y",
                    "ioValue": 1.35
                },
                {
                    "name": "Z",
                    "ioValue": 0.75
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748638720266,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748638803144
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.3691507798960139,
                    "uniqueID": 1748638745774,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.23733455043359197,
                    "y": 0.34315424610052,
                    "uniqueID": 1748638763666,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748638775761
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1560931081697855,
                    "y": 0.3466204506065858,
                    "uniqueID": 1748638775761,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.375
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.32587859424920124,
                    "y": 0.4852686308492202,
                    "uniqueID": 1748638793478,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748638763666
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 1.35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42172523961661346,
                    "y": 0.5667244367417678,
                    "uniqueID": 1748638803144,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748638793478
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "X",
                    "x": 0.04,
                    "y": 0.47833622183708835,
                    "uniqueID": 1748638808081,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Y",
                    "x": 0.04,
                    "y": 0.58578856152513,
                    "uniqueID": 1748638810271,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Z",
                    "x": 0.04,
                    "y": 0.7123050259965338,
                    "uniqueID": 1748638817939,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1748638745774,
                    "ap2ID": 1748638775761
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748638763666,
                    "ap2ID": 1748638793478
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748638775761,
                    "ap2ID": 1748638763666
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748638793478,
                    "ap2ID": 1748638803144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748638803144,
                    "ap2ID": 1748638720266
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748638808081,
                    "ap2ID": 1748638793478
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748638810271,
                    "ap2ID": 1748638793478
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748638817939,
                    "ap2ID": 1748638803144
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Equation",
            "name": "x / 2",
            "x": 0.23459607485166592,
            "y": 0.68630849220104,
            "uniqueID": 1748639266098,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3.5
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x / 2"
        },
        {
            "atomType": "Equation",
            "name": "x / 2",
            "x": 0.23413966225467825,
            "y": 0.8388214904679376,
            "uniqueID": 1748639537772,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 1
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x / 2"
        },
        {
            "atomType": "Molecule",
            "name": "RegisteredCircle",
            "x": 0.22866271109082612,
            "y": 0.29809358752166376,
            "uniqueID": 1748639593569,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748639593415,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748639636279
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.5701906412478336,
                    "uniqueID": 1748639612293,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20219078046554084,
                    "y": 0.5667244367417678,
                    "uniqueID": 1748639629949,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30670926517571884,
                    "y": 0.44714038128249567,
                    "uniqueID": 1748639636279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748639629949
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.1958010041077134,
                    "y": 0.4020797227036395,
                    "uniqueID": 1748639652801,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x /2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748639612293,
                    "ap2ID": 1748639652801
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1748639612293,
                    "ap2ID": 1748639629949
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748639629949,
                    "ap2ID": 1748639636279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748639636279,
                    "ap2ID": 1748639593415
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639652801,
                    "ap2ID": 1748639636279
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639652801,
                    "ap2ID": 1748639636279
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "RegisteredCircle",
            "x": 0.2268370607028754,
            "y": 0.08145580589254767,
            "uniqueID": 1748639694603,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748639694730,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748639694827
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.5701906412478336,
                    "uniqueID": 1748639694586,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20219078046554084,
                    "y": 0.5667244367417678,
                    "uniqueID": 1748639695178,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30670926517571884,
                    "y": 0.44714038128249567,
                    "uniqueID": 1748639694827,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748639695178
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.1958010041077134,
                    "y": 0.4020797227036395,
                    "uniqueID": 1748639694740,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x /2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748639694586,
                    "ap2ID": 1748639694740
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1748639694586,
                    "ap2ID": 1748639695178
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748639695178,
                    "ap2ID": 1748639694827
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748639694827,
                    "ap2ID": 1748639694730
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639694740,
                    "ap2ID": 1748639694827
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639694740,
                    "ap2ID": 1748639694827
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "RegisteredCircle",
            "x": 0.1204929256047467,
            "y": 0.0901213171577123,
            "uniqueID": 1748639723910,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748639724132,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748639723733
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.5701906412478336,
                    "uniqueID": 1748639723441,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20219078046554084,
                    "y": 0.5667244367417678,
                    "uniqueID": 1748639724101,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30670926517571884,
                    "y": 0.44714038128249567,
                    "uniqueID": 1748639723733,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748639724101
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.20675490643541763,
                    "y": 0.3968804159445407,
                    "uniqueID": 1748639724084,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x /2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748639723441,
                    "ap2ID": 1748639724084
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1748639723441,
                    "ap2ID": 1748639724101
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748639724101,
                    "ap2ID": 1748639723733
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748639723733,
                    "ap2ID": 1748639724132
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639724084,
                    "ap2ID": 1748639723733
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639724084,
                    "ap2ID": 1748639723733
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "RegisteredCircle",
            "x": 0.11090826106800548,
            "y": 0.317157712305026,
            "uniqueID": 1748639730048,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 1
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748639730285,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748639730011
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.5701906412478336,
                    "uniqueID": 1748639729633,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20219078046554084,
                    "y": 0.5667244367417678,
                    "uniqueID": 1748639729918,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30670926517571884,
                    "y": 0.44714038128249567,
                    "uniqueID": 1748639730011,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748639729918
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "x /2",
                    "x": 0.1958010041077134,
                    "y": 0.4020797227036395,
                    "uniqueID": 1748639729900,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 1
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "x /2"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1748639729633,
                    "ap2ID": 1748639729900
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1748639729633,
                    "ap2ID": 1748639729918
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748639729918,
                    "ap2ID": 1748639730011
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748639730011,
                    "ap2ID": 1748639730285
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639729900,
                    "ap2ID": 1748639730011
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748639729900,
                    "ap2ID": 1748639730011
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Equation",
            "name": "x - 1.35",
            "x": 0.23368324965769055,
            "y": 0.9376083188908146,
            "uniqueID": 1748640325867,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 8
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x - 1.35"
        },
        {
            "atomType": "Molecule",
            "name": "BoltHole",
            "x": 0.46052031036056595,
            "y": 0.8648180242634316,
            "uniqueID": 1748640419750,
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 0.375
                },
                {
                    "name": "X",
                    "ioValue": 1.75
                },
                {
                    "name": "Y",
                    "ioValue": 6.65
                },
                {
                    "name": "Z",
                    "ioValue": 0.75
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1748640419857,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1748640420485
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.04,
                    "y": 0.3691507798960139,
                    "uniqueID": 1748640420193,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.23733455043359197,
                    "y": 0.34315424610052,
                    "uniqueID": 1748640420055,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748640419848
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1560931081697855,
                    "y": 0.3466204506065858,
                    "uniqueID": 1748640419848,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.375
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.32587859424920124,
                    "y": 0.4852686308492202,
                    "uniqueID": 1748640420111,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748640420055
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.75
                        },
                        {
                            "name": "yDist",
                            "ioValue": 6.65
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42172523961661346,
                    "y": 0.5667244367417678,
                    "uniqueID": 1748640420485,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1748640420111
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "X",
                    "x": 0.04,
                    "y": 0.47833622183708835,
                    "uniqueID": 1748640419543,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Y",
                    "x": 0.04,
                    "y": 0.58578856152513,
                    "uniqueID": 1748640419873,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Z",
                    "x": 0.04,
                    "y": 0.7123050259965338,
                    "uniqueID": 1748640420482,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1748640420193,
                    "ap2ID": 1748640419848
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748640420055,
                    "ap2ID": 1748640420111
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748640419848,
                    "ap2ID": 1748640420055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1748640420111,
                    "ap2ID": 1748640420485
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1748640420485,
                    "ap2ID": 1748640419857
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1748640419543,
                    "ap2ID": 1748640420111
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1748640419873,
                    "ap2ID": 1748640420111
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1748640420482,
                    "ap2ID": 1748640420485
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748622525983,
            "ap2ID": 1748621927066
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748638638263
        },
        {
            "ap1Name": "number",
            "ap2Name": "Z",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748638720553
        },
        {
            "ap1Name": "number",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748638720553
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748637386320,
            "ap2ID": 1748637899544
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748637386320,
            "ap2ID": 1748639266098
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748637391369,
            "ap2ID": 1748638420025
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748637391369,
            "ap2ID": 1748640325867
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748639537772
        },
        {
            "ap1Name": "number",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748639694603
        },
        {
            "ap1Name": "number",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748639593569
        },
        {
            "ap1Name": "number",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748639723910
        },
        {
            "ap1Name": "number",
            "ap2Name": "Diameter",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748639730048
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748638420025
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1748637395943,
            "ap2ID": 1748637899544
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748637899544,
            "ap2ID": 1748638294714
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748637899544,
            "ap2ID": 1748638452617
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748638294714,
            "ap2ID": 1748638540180
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748638420025,
            "ap2ID": 1748638294714
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748638420025,
            "ap2ID": 1748638499578
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748638452617,
            "ap2ID": 1748638540180
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748638499578,
            "ap2ID": 1748638540180
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748638540180,
            "ap2ID": 1748638638263
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 13",
            "ap2Primary": false,
            "ap1ID": 1748638638263,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 14",
            "ap2Primary": false,
            "ap1ID": 1748638720553,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "result",
            "ap2Name": "X",
            "ap2Primary": false,
            "ap1ID": 1748639266098,
            "ap2ID": 1748638720553
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748639593569,
            "ap2ID": 1748638452617
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748639694603,
            "ap2ID": 1748638294714
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748639723910,
            "ap2ID": 1748638499578
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 7",
            "ap2Primary": false,
            "ap1ID": 1748639730048,
            "ap2ID": 1748638540180
        },
        {
            "ap1Name": "result",
            "ap2Name": "Y",
            "ap2Primary": false,
            "ap1ID": 1748640325867,
            "ap2ID": 1748640419750
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 15",
            "ap2Primary": false,
            "ap1ID": 1748640419750,
            "ap2ID": 1748622525983
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}