{
    "atomType": "Molecule",
    "name": "2x4-Hinge",
    "x": 0,
    "y": 0,
    "uniqueID": 1748621917762,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.83888635326335,
            "y": 0.6273830155979202,
            "uniqueID": 1748621927066,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1748622525983
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1770880876312186,
            "y": 0.7261698440207972,
            "uniqueID": 1748622204947,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2601551802829758,
            "y": 0.7296360485268631,
            "uniqueID": 1748622249528,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622204947
                },
                {
                    "name": "xDist",
                    "ioValue": -2.651
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4317663167503423,
            "y": 0.7642980935875217,
            "uniqueID": 1748622452731,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622249528
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5764491099954359,
            "y": 0.7660311958405546,
            "uniqueID": 1748622499179,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622452731
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7361935189411228,
            "y": 0.6065857885615251,
            "uniqueID": 1748622525983,
            "ioValues": [
                {
                    "name": "Shape 5",
                    "ioValue": 1748622499179
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1748622682012
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12094933820173437,
            "y": 0.9428076256499134,
            "uniqueID": 1748622656735,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2546782291191237,
            "y": 0.9202772963604853,
            "uniqueID": 1748622676026,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622656735
                },
                {
                    "name": "xDist",
                    "ioValue": 2.65
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43267914194431767,
            "y": 0.9358752166377817,
            "uniqueID": 1748622679345,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622676026
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5778183477863988,
            "y": 0.9202772963604853,
            "uniqueID": 1748622682012,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748622679345
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Constant",
            "name": "MatThick",
            "x": 0.03240529438612506,
            "y": 0.1785095320623917,
            "uniqueID": 1748636407559,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.75
        },
        {
            "atomType": "Constant",
            "name": "BoltDiameter",
            "x": 0.0314924691921497,
            "y": 0.3951473136915078,
            "uniqueID": 1748637132232,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 0.375
        },
        {
            "atomType": "Constant",
            "name": "BracketHeight",
            "x": 0.030589293747188488,
            "y": 0.7611940298507462,
            "uniqueID": 1748637386320,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 3.5
        },
        {
            "atomType": "Constant",
            "name": "BracketLength",
            "x": 0.027841168416248285,
            "y": 0.5892547660311959,
            "uniqueID": 1748637391369,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 8
        },
        {
            "atomType": "Constant",
            "name": "Fillet",
            "x": 0.030139451192082767,
            "y": 0.9168443496801707,
            "uniqueID": 1748637395943,
            "ioValues": [],
            "description": "Defines a mathematical constant.",
            "value": 1
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.25696029210406207,
            "y": 0.05545927209705372,
            "uniqueID": 1748637522980,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1360109539023277,
            "y": 0.062391681109185436,
            "uniqueID": 1748637530338,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.35006846188954815,
            "y": 0.1022530329289428,
            "uniqueID": 1748637531319,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.19899589228662712,
            "y": 0.04852686308492201,
            "uniqueID": 1748637535131,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Equation",
            "name": "x + y/2",
            "x": 0.1542674577818348,
            "y": 0.44540727902946275,
            "uniqueID": 1748637899544,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 3.5
                },
                {
                    "name": "y",
                    "ioValue": 0.375
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y/2"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3057964399817435,
            "y": 0.31022530329289427,
            "uniqueID": 1748638294714,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748637530338
                },
                {
                    "name": "xDist",
                    "ioValue": 3.6875
                },
                {
                    "name": "yDist",
                    "ioValue": 8.1875
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Equation",
            "name": "x + y/2",
            "x": 0.1474212688270196,
            "y": 0.28596187175043325,
            "uniqueID": 1748638420025,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 8
                },
                {
                    "name": "y",
                    "ioValue": 0.375
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + y/2"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.31081697854860796,
            "y": 0.49566724436741766,
            "uniqueID": 1748638452617,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748637535131
                },
                {
                    "name": "xDist",
                    "ioValue": 3.6875
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3911455956184391,
            "y": 0.3466204506065858,
            "uniqueID": 1748638499578,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748637522980
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 3.6875
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.47877681424007307,
            "y": 0.21317157712305024,
            "uniqueID": 1748638540180,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1748637531319
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748638294714
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748638499578
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1748638452617
                },
                {
                    "name": "Shape 5",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1748637531319
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1748638294714
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1748638499578
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1748638452617
                },
                {
                    "name": "Shape 5",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622204947,
            "ap2ID": 1748622249528
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622249528,
            "ap2ID": 1748622452731
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622452731,
            "ap2ID": 1748622499179
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1748622499179,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1748622525983,
            "ap2ID": 1748621927066
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622656735,
            "ap2ID": 1748622676026
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622676026,
            "ap2ID": 1748622679345
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748622679345,
            "ap2ID": 1748622682012
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1748622682012,
            "ap2ID": 1748622525983
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748622452731
        },
        {
            "ap1Name": "number",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1748636407559,
            "ap2ID": 1748622679345
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748622204947
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748622656735
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748637899544
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748637530338
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748637535131
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748637522980
        },
        {
            "ap1Name": "number",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748637531319
        },
        {
            "ap1Name": "number",
            "ap2Name": "y",
            "ap2Primary": false,
            "ap1ID": 1748637132232,
            "ap2ID": 1748638420025
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748637386320,
            "ap2ID": 1748637899544
        },
        {
            "ap1Name": "number",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1748637391369,
            "ap2ID": 1748638420025
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748637522980,
            "ap2ID": 1748638499578
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748637530338,
            "ap2ID": 1748638294714
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1748637531319,
            "ap2ID": 1748638540180
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748637535131,
            "ap2ID": 1748638452617
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748637899544,
            "ap2ID": 1748638294714
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 1748637899544,
            "ap2ID": 1748638452617
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748637899544,
            "ap2ID": 1748638499578
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1748638294714,
            "ap2ID": 1748638540180
        },
        {
            "ap1Name": "result",
            "ap2Name": "yDist",
            "ap2Primary": false,
            "ap1ID": 1748638420025,
            "ap2ID": 1748638294714
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1748638452617,
            "ap2ID": 1748638540180
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1748638499578,
            "ap2ID": 1748638540180
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}