{
    "atomType": "Molecule",
    "name": "2x4-Hinge",
    "x": 0,
    "y": 0,
    "uniqueID": 1748621917762,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1748621927066,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20659722222222224,
            "y": 0.3736017897091723,
            "uniqueID": 1748621950207,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 8
                },
                {
                    "name": "y length",
                    "ioValue": 3.5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3466435185185185,
            "y": 0.5167785234899329,
            "uniqueID": 1748622156066,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748621950207
                },
                {
                    "name": "height",
                    "ioValue": 0.75
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4594907407407407,
            "y": 0.5011185682326622,
            "uniqueID": 1748622204947,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748621950207,
            "ap2ID": 1748622156066
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}